
<html>
  <head>
    <title>Shared.Farm</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="manifest" crossorigin="use-credentials" href="%PUBLIC_URL%/manifest.json"/>
    <!-- Please don't use this type of comment >> // << because it is compiled in the HTML-->
    <link rel="stylesheet" type="text/css" href="semanticUI/semantic.css"/>
    <link rel="stylesheet" type="text/css" href="semanticUI/components/Semantic-UI-Alert.css"/>
    <link rel="stylesheet" type="text/css" href="css/webapp.css"/>
    <link rel="stylesheet" type="text/css" href="css/sharedfarm.css"/>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.15/jquery.mask.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-maskmoney/3.0.2/jquery.maskMoney.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-messaging.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.9.1/firebase-database.js"></script>
    <script src="semanticUI/semantic.min.js"></script>
    <script type="text/javascript" src="semanticUI/components/Semantic-UI-Alert.js"></script>
    <script src="js/main.js"></script>
    <script src="js/db.js"></script>
    <script src="js/auth.js"></script>
    <script src="js/ui.js"></script>
    <script src="js/messages.js"></script>
    <script src="js/ad.js"></script>
  </head>
  <body>
    <div class="ui sidebar vertical menu"><a href="index.html" class="item">Home</a><a onClick="messages_GoTo();" class="item">Mensagens</a><a onClick="auth_LogoffUser();" class="item">Sair</a></div>
    <div class="pusher">
      <div id="menu" class="ui sf_header">
        <div class="ui padded grid">
          <div class="blue row">
            <div class="three wide column">
              <button onclick="ui_openSidebar();" class="ui icon button blue"><i class="icon list large"></i></button>
            </div>
            <div class="ten wide column">
              <div class="ui search">
                <div class="ui icon input big fluid">
                  <input type="text" placeholder="Pesquisar..." class="prompt"/><i class="search icon"></i>
                </div>
                <div class="results"></div>
              </div>
            </div>
            <div class="right aligned three wide column">
              <button onclick="user_OpenProfile();" class="ui icon button blue"><i class="icon user circle large"></i></button>
            </div>
          </div>
        </div>
      </div>
      <div id="all"><br/>
        <div id="loader" class="sixteen wide column row">
          <div class="ui active centered inline loader"></div>
        </div>
        <div id="display_user_info" style="display:blocked" class="ui container"><img src="imgs/avatar1.png" class="ui centered small image"/><a href="user_edit.html" class="ui primary button">Edit</a></div><br/><br/>
      </div>
    </div>
    <script src="js/user.js"></script>
    <script>misc_RemoveLoader();</script>
  </body>
</html>